<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="predefViewModel" type="com.chat.akouki.chatmobile.viewmodel.PredefinedMessageViewModel" />
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/predefRecyclerMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/editMessage"
            android:predefMessageItems="@{predefViewModel}" />
    </LinearLayout>
</layout>