<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.chat.akouki.chatmobile.viewmodel.ItemMessageViewModel" />
        <variable name="position" type="int" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:id="@+id/message_item_main_container"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="@{viewModel.gravity}"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:minWidth="150dp"
            android:gravity="right"
            android:background="@{viewModel.isMine ? @drawable/bordered_message_mine : @drawable/bordered_message_other}"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

<!--            <TextView
                android:id="@+id/txtMessageOwner"
                android:gravity="@{viewModel.gravity}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="7dp"
                android:textColor="@{viewModel.isMine ? @color/msgSenderMine : @color/msgSenderOther}"
                android:text="@{viewModel.user}"/>-->

            <ImageView
                android:background="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:fixedHeightImageUrl="@{viewModel}"
                />

            <TextView
                android:id="@+id/txtMessageContent"
                android:gravity="@{viewModel.gravity}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@{viewModel.isMine ? @color/msgContentMine : @color/msgContentOther}"
                android:text="@{viewModel.messageText}"/>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMessageTimestamp"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@{viewModel.isMine ? @color/msgTimestampMine : @color/msgTimestampOther}"
                    android:text="@{viewModel.timestamp}"/>

<!--                android:visibility="@{viewModel.isMine ? View.VISIBLE : View.GONE}"-->
                <ImageView
                    android:id="@+id/icMessageStatus"
                    android:visibility="@{viewModel.isMine ? View.VISIBLE : View.GONE}"
                    android:gravity="end"
                    android:maxHeight="15dp"
                    android:adjustViewBounds= "true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:statusIcon="@{viewModel}"
                    />

                <!--<TextView
                    android:id="@+id/txtMessageStatus"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/msgTimestampMine"
                    android:text="@{viewModel.status}"/>-->

            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgMessageAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:src="@drawable/avatar_circle" />
        </LinearLayout>-->
    </RelativeLayout>
</layout>